<!-- https://rebrand.ly/brief-miniproject -->
<!-- https://rebrand.ly/qna-se-demo -->
<!-- https://docs.google.com/forms/d/e/1FAIpQLScXy3tfuDXvLeFqjq8M4Few7cuXmZpycjsRZq3gv-_5Rjb48w/viewform -->

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" conten = "width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href = "./css/style.css">
</head>

<body>
    <h1>Hello world!</h1>
    <script src="./js/script.js"></script>
</body>

<footer>
    
</footer>
</html>